<!doctype html><html lang=en-us dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="LANGKAH INSTALL DEBIAN#========Credit========
Author : Natan
Categories : Sysadmin
Type : Operating System
========Credit========
Debian merupakan salah satu sistem operasi dengan kinerja yang cepat dan ramah dengan Penggunaan CPU dan RAM ada pun langkah penginstalan debian antara lain:
Menyiapkan ISO Debian DVD 1 dengan cara menginstall nya dari website resmi debian "><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:title" content><meta property="og:description" content="LANGKAH INSTALL DEBIAN#========Credit========
Author : Natan
Categories : Sysadmin
Type : Operating System
========Credit========
Debian merupakan salah satu sistem operasi dengan kinerja yang cepat dan ramah dengan Penggunaan CPU dan RAM ada pun langkah penginstalan debian antara lain:
Menyiapkan ISO Debian DVD 1 dengan cara menginstall nya dari website resmi debian "><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/docs/page-one/"><meta property="article:section" content="docs"><title>Page One | NCodeID</title>
<link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png><link rel=canonical href=http://localhost:1313/docs/page-one/><link rel=stylesheet href=/book.min.4f0117e74e5337280f18eb9641eae520cb4b25adcf5dd64fafad4664145a5957.css integrity="sha256-TwEX505TNygPGOuWQerlIMtLJa3PXdZPr61GZBRaWVc=" crossorigin=anonymous><script defer src=/flexsearch.min.js></script><script defer src=/en.search.min.e15de1caf1570fb38446d437fa86f8e5664d2c95c31b209855dba3c6b94afdc7.js integrity="sha256-4V3hyvFXD7OERtQ3+ob45WZNLJXDGyCYVdujxrlK/cc=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>NCodeID</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=/docs/page-one/ class=active>Page One</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu>
</label><strong>Page One</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><ul><li><a href=#langkah-install-debian>LANGKAH INSTALL DEBIAN</a></li></ul></li></ul></nav></aside></header><main><article><header><h1></h1></header><h2 id=langkah-install-debian>LANGKAH INSTALL DEBIAN
<a class=anchor href=#langkah-install-debian>#</a></h2><p><strong>========Credit========</strong><br><code>Author : Natan</code><br><code>Categories : Sysadmin</code><br><code>Type : Operating System</code><br><strong>========Credit========</strong></p><p>Debian merupakan salah satu sistem operasi dengan kinerja yang cepat dan ramah dengan<br>Penggunaan CPU dan RAM ada pun langkah penginstalan debian antara lain:</p><ol><li>Menyiapkan ISO Debian DVD 1 dengan cara menginstall nya dari website resmi debian</li></ol></article></main><footer class=book-footer><div class="flex flex-wrap justify-between"></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#langkah-install-debian>LANGKAH INSTALL DEBIAN</a></li></ul></li></ul></nav></div></aside></main></body></html>