<!DOCTYPE html>
<html lang="zh">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/zh/404.html" />

<title>404 Page not found | Hugo Book</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/zh/404.html">
  <link rel="alternate" hreflang="en" href="http://localhost:1313/404.html" title="404 Page not found">
  <link rel="alternate" hreflang="ru" href="http://localhost:1313/ru/404.html" title="404 Page not found">
<link rel="stylesheet" href="/book.min.eea7fa740bc25834ff0c3d4409bf61ca3fcd70ae428eed7eb49c8bcdb4ac3386.css" integrity="sha256-7qf6dAvCWDT/DD1ECb9hyj/NcK5Cju1&#43;tJyLzbSsM4Y=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/zh.search.min.08d468dec6f47fa0030be95a55d0f918f2e1a0ad65199df31c2cbf7cf1475517.js" integrity="sha256-CNRo3sb0f6ADC&#43;laVdD5GPLhoK1lGZ3zHCy/fPFHVRc=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
    

    <style>
        .not-found {
            max-height: 100vh;
            font-family: "Montserrat", "sans-serif";
            font-weight: bolder;
            flex-direction: column;
        }

         
         
         
         
         
        .container-404{
            min-height: 100vh;
        }
    </style>
</head>

<body>
<main class="flex justify-center align-center not-found container-404">
    <h1>An error as occured.</h1>
    <h1><span class="ascii">(╯°□°）╯︵ ┻━┻</span></h1>
    <a href="/zh/">Kembali.</a>
</main>



</body>

</html>
