<!doctype html><html lang=en-us dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="LANGKAH INSTALL DEBIAN#========Credit========
Author : NCODEID
Categories : Sysadmin
Type : Operating System
========Credit========
Debian merupakan salah satu sistem operasi dengan kinerja yang cepat dan ramah dengan Penggunaan CPU dan RAM ada pun langkah penginstalan debian antara lain:
Menyiapkan ISO Debian DVD 1 dengan cara menginstall nya dari website resmi debian "><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:title" content><meta property="og:description" content="LANGKAH INSTALL DEBIAN#========Credit========
Author : NCODEID
Categories : Sysadmin
Type : Operating System
========Credit========
Debian merupakan salah satu sistem operasi dengan kinerja yang cepat dan ramah dengan Penggunaan CPU dan RAM ada pun langkah penginstalan debian antara lain:
Menyiapkan ISO Debian DVD 1 dengan cara menginstall nya dari website resmi debian "><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/docs/install-debian/"><meta property="article:section" content="docs"><title>Install Debian | NCodeID</title>
<link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png><link rel=canonical href=http://localhost:1313/docs/install-debian/><link rel=stylesheet href=/book.min.7a0dfd58945ade0b7dece0cc19bb31f17eec56f783b45f3c3230689852e1b726.css integrity="sha256-eg39WJRa3gt97ODMGbsx8X7sVveDtF88MjBomFLhtyY=" crossorigin=anonymous><script defer src=/flexsearch.min.js></script><script defer src=/en.search.min.ab12843d9da9a32e0728148815021420dde2e534a868b56417430249b5de5e8f.js integrity="sha256-qxKEPZ2poy4HKBSIFQIUIN3i5TSoaLVkF0MCSbXeXo8=" crossorigin=anonymous></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel=stylesheet></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>NCodeID</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><details open><summary><strong>Linux</strong></summary><div class=markdown-inner><ul><li><a href>Install Debian</a></li></ul></div></details></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu>
</label><strong>Install Debian</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><ul><li><a href=#langkah-install-debian>LANGKAH INSTALL DEBIAN</a></li></ul></li></ul></nav></aside></header><main><article><header><h1></h1></header><h2 id=langkah-install-debian>LANGKAH INSTALL DEBIAN
<a class=anchor href=#langkah-install-debian>#</a></h2><p><strong>========Credit========</strong><br><code>Author : NCODEID</code><br><code>Categories : Sysadmin</code><br><code>Type : Operating System</code><br><strong>========Credit========</strong></p><p>Debian merupakan salah satu sistem operasi dengan kinerja yang cepat dan ramah dengan<br>Penggunaan CPU dan RAM ada pun langkah penginstalan debian antara lain:</p><ol><li>Menyiapkan ISO Debian DVD 1 dengan cara menginstall nya dari website resmi debian</li></ol></article></main><footer class=book-footer><div class="flex flex-wrap justify-between"></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#langkah-install-debian>LANGKAH INSTALL DEBIAN</a></li></ul></li></ul></nav></div></aside></main></body></html>