<!DOCTYPE html>
<html lang="en">

<head><script src="/documentation/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=documentation/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/documentation/404.html" />

<title>404 Page not found | Dokumentasi</title>
<link rel="manifest" href="/documentation/manifest.json">
<link rel="icon" href="/documentation/favicon.png" >
<link rel="canonical" href="http://localhost:1313/documentation/404.html">
<link rel="stylesheet" href="/documentation/book.min.9e119dfce111c26c87eaad279c2ce3227c49b542e8e7b2a69c208bf590dde9ec.css" integrity="sha256-nhGd/OERwmyH6q0nnCzjInxJtULo57KmnCCL9ZDd6ew=" crossorigin="anonymous">
  <script defer src="/documentation/flexsearch.min.js"></script>
  <script defer src="/documentation/en.search.min.f0d8a621bf9713bf9ba335f49bfdd89b0b5e5292637c2fb84274e1ce5fa19343.js" integrity="sha256-8NimIb&#43;XE7&#43;bozX0m/3YmwteUpJjfC&#43;4QnThzl&#43;hk0M=" crossorigin="anonymous"></script>

  <script defer src="/documentation/sw.min.10c26289451ed4527ed06cbf06cd163fd0e906b1442f25db210fd05b75011cde.js" integrity="sha256-EMJiiUUe1FJ&#43;0Gy/Bs0WP9DpBrFELyXbIQ/QW3UBHN4=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
    

    <style>
        .not-found {
            max-height: 100vh;
            font-family: "Montserrat", "sans-serif";
            font-weight: bolder;
            flex-direction: column;
        }

         
         
         
         
         
        .container-404{
            min-height: 100vh;
        }
    </style>
</head>

<body>
<main class="flex justify-center align-center not-found container-404">
    <h1>An error as occured.</h1>
    <h1><span class="ascii">(╯°□°）╯︵ ┻━┻</span></h1>
    <a href="/documentation/">Kembali.</a>
</main>



</body>

</html>
