<!doctype html><html lang=en-us dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="LANGKAH INSTALL DEBIAN#========Credit========
Author : Natan
Categories : Sysadmin
Type : Operating System
========Credit========
Debian merupakan salah satu sistem operasi dengan kinerja yang cepat dan ramah dengan Penggunaan CPU dan RAM ada pun langkah penginstalan debian antara lain:
Menyiapkan ISO Debian DVD 1 dengan cara menginstall nya dari website resmi debian "><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:title" content><meta property="og:description" content="LANGKAH INSTALL DEBIAN#========Credit========
Author : Natan
Categories : Sysadmin
Type : Operating System
========Credit========
Debian merupakan salah satu sistem operasi dengan kinerja yang cepat dan ramah dengan Penggunaan CPU dan RAM ada pun langkah penginstalan debian antara lain:
Menyiapkan ISO Debian DVD 1 dengan cara menginstall nya dari website resmi debian "><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/docs/page/"><meta property="article:section" content="docs"><title>Page | My New Hugo Site</title>
<link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png><link rel=canonical href=http://localhost:1313/docs/page/><link rel=stylesheet href=/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz+OQteg=" crossorigin=anonymous><script defer src=/flexsearch.min.js></script><script defer src=/en.search.min.5ea13762bc910ad1a378ae7de4050b99cd8a4efa2ad2e86880c004833a671098.js integrity="sha256-XqE3YryRCtGjeK595AULmc2KTvoq0uhogMAEgzpnEJg=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>My New Hugo Site</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=/docs/page/ class=active>Page</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu>
</label><strong>Page</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><a href=#langkah-install-debian>LANGKAH INSTALL DEBIAN</a></li></ul></nav></aside></header><article class="markdown book-article"><h2 id=langkah-install-debian>LANGKAH INSTALL DEBIAN
<a class=anchor href=#langkah-install-debian>#</a></h2><p><strong>========Credit========</strong><br><code>Author : Natan</code><br><code>Categories : Sysadmin</code><br><code>Type : Operating System</code><br><strong>========Credit========</strong></p><p>Debian merupakan salah satu sistem operasi dengan kinerja yang cepat dan ramah dengan Penggunaan CPU dan RAM ada pun langkah penginstalan debian antara lain:</p><ol><li>Menyiapkan ISO Debian DVD 1 dengan cara menginstall nya dari website resmi debian</li><li></li></ol></article><footer class=book-footer><div class="flex flex-wrap justify-between"></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><a href=#langkah-install-debian>LANGKAH INSTALL DEBIAN</a></li></ul></nav></div></aside></main></body></html>