<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/documentation/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=documentation/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Laporan Installasi Debian 11
Apa itu Debian?#Debian adalah sistem operasi yang gratis dan open source, menawarkan stabilitas, keamanan, dan fleksibilitas untuk berbagai kebutuhan. Baik kamu pengguna komputer biasa, developer, ataupun perusahaan.
Dipakai Untuk Apa Sih!#Debian digunakan hampir di seluruh dunia dengan performa dan kecepatan yang handal dengan menggunakan sumber daya seminimal mungkin
Fitur Utama Debian:#Gratis dan Open Source: Bebas digunakan dan dimodifikasi tanpa biaya lisensi.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Install Debian" />
<meta property="og:description" content="Laporan Installasi Debian 11
Apa itu Debian?#Debian adalah sistem operasi yang gratis dan open source, menawarkan stabilitas, keamanan, dan fleksibilitas untuk berbagai kebutuhan. Baik kamu pengguna komputer biasa, developer, ataupun perusahaan.
Dipakai Untuk Apa Sih!#Debian digunakan hampir di seluruh dunia dengan performa dan kecepatan yang handal dengan menggunakan sumber daya seminimal mungkin
Fitur Utama Debian:#Gratis dan Open Source: Bebas digunakan dan dimodifikasi tanpa biaya lisensi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/documentation/docs/linux/install-debian/" /><meta property="article:section" content="docs" />



<title>Install Debian | Dokumentasi</title>
<link rel="manifest" href="/documentation/manifest.json">
<link rel="icon" href="/documentation/favicon.png" >
<link rel="canonical" href="http://localhost:1313/documentation/docs/linux/install-debian/">
<link rel="stylesheet" href="/documentation/book.min.9e119dfce111c26c87eaad279c2ce3227c49b542e8e7b2a69c208bf590dde9ec.css" integrity="sha256-nhGd/OERwmyH6q0nnCzjInxJtULo57KmnCCL9ZDd6ew=" crossorigin="anonymous">
  <script defer src="/documentation/flexsearch.min.js"></script>
  <script defer src="/documentation/en.search.min.f0d8a621bf9713bf9ba335f49bfdd89b0b5e5292637c2fb84274e1ce5fa19343.js" integrity="sha256-8NimIb&#43;XE7&#43;bozX0m/3YmwteUpJjfC&#43;4QnThzl&#43;hk0M=" crossorigin="anonymous"></script>

  <script defer src="/documentation/sw.min.10c26289451ed4527ed06cbf06cd163fd0e906b1442f25db210fd05b75011cde.js" integrity="sha256-EMJiiUUe1FJ&#43;0Gy/Bs0WP9DpBrFELyXbIQ/QW3UBHN4=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="../../assets/"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js">.
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
    


    <script>
        document.querySelectorAll(".copy-code-button").forEach(button => {
            button.addEventListener("click", () => {
                const codeBlock = button.closest("pre").querySelector("code");
                navigator.clipboard.writeText(codeBlock.textContent);
            });
        });
    </script>
</head>
<body dir=" ltr">
<input type="checkbox" class="hidden toggle" id="menu-control"/>
<input type="checkbox" class="hidden toggle" id="toc-control"/>
<main class="container flex">
    <aside class="book-menu">
        <div class="book-menu-content">
            
<nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/documentation/"><span>Dokumentasi</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <p><details open><summary>Linux</summary>
  <div class="markdown-inner">
    <ul>
<li>
  <a href="/documentation/docs/linux/install-debian/"class=active>Install Debian</a></li>
</ul>

  </div>
</details>

<details open><summary>Windows</summary>
  <div class="markdown-inner">
    
  </div>
</details>

<details open><summary>Cisco</summary>
  <div class="markdown-inner">
    
  </div>
</details>

<details open><summary>Mikrotik</summary>
  <div class="markdown-inner">
    
  </div>
</details>
</p>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
        </div>
    </aside>

    <div class="book-page">
        <header class="book-header">
            
<div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/documentation/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Install Debian</strong>

  <label for="toc-control">
    
    <img src="/documentation/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>



<aside class="hidden clearfix">
    

<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#apa-itu-debian">Apa itu Debian?</a></li>
        <li><a href="#dipakai-untuk-apa-sih">Dipakai Untuk Apa Sih!</a>
          <ul>
            <li><a href="#fitur-utama-debian">Fitur Utama Debian:</a></li>
          </ul>
        </li>
        <li><a href="#langkah-installasi-debian">Langkah Installasi Debian:</a>
          <ul>
            <li><a href="#melakukan-install-iso">Melakukan Install Iso:</a></li>
            <li><a href="#install-melalui-virtual-machine">Install Melalui Virtual Machine:</a></li>
            <li><a href="#tahap-installasi-dalam-vm">Tahap Installasi dalam VM:</a></li>
            <li><a href="#setelah-boot-ke-debian-pasca-install">Setelah Boot ke Debian (Pasca Install):</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



</aside>

 
        </header>

        
        
<main>
    <article>
        <header>
            <h1>Install Debian</h1>
        </header>
        <p>Laporan Installasi Debian 11</p>
<p>
  <img src="../../images/logo.png" alt="Image" /></p>
<h2 id="apa-itu-debian">
  Apa itu Debian?
  <a class="anchor" href="#apa-itu-debian">#</a>
</h2>
<p>Debian adalah sistem operasi yang gratis dan open source, menawarkan stabilitas, keamanan, dan fleksibilitas untuk
berbagai kebutuhan. Baik kamu pengguna komputer biasa, developer, ataupun perusahaan.</p>
<h2 id="dipakai-untuk-apa-sih">
  Dipakai Untuk Apa Sih!
  <a class="anchor" href="#dipakai-untuk-apa-sih">#</a>
</h2>
<p>Debian digunakan hampir di seluruh dunia dengan performa dan kecepatan yang handal dengan menggunakan sumber daya seminimal mungkin</p>
<h3 id="fitur-utama-debian">
  Fitur Utama Debian:
  <a class="anchor" href="#fitur-utama-debian">#</a>
</h3>
<ol>
<li>Gratis dan Open Source: Bebas digunakan dan dimodifikasi tanpa biaya lisensi.</li>
<li>Stabilitas Tinggi: Terkenal dengan stabilitasnya yang teruji, ideal untuk server dan desktop.</li>
<li>Keamanan Terjamin: Sistem keamanan yang kuat dan terpercaya.</li>
<li>Pilihan Perangkat Lunak Lengkap: Ribuan aplikasi tersedia untuk berbagai kebutuhan.</li>
<li>Kompatibilitas Hardware Luas: Mendukung berbagai jenis hardware komputer.</li>
<li>Komunitas Aktif: Dukungan komunitas yang besar dan ramah.</li>
</ol>
<h2 id="langkah-installasi-debian">
  Langkah Installasi Debian:
  <a class="anchor" href="#langkah-installasi-debian">#</a>
</h2>
<ul>
<li>
<h3 id="melakukan-install-iso">
  Melakukan Install Iso:
  <a class="anchor" href="#melakukan-install-iso">#</a>
</h3>
</li>
</ul>
<ol>
<li>Buka 
  <a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/">https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/</a> lalu scroll kebawah dan cari netinst.iso<br/>
  <img src="../../../images/install.png" alt="install" /></li>
<li>Lalu pilih aplikasi virtual machine yang ingin di gunakan<br/>
  <img src="../../../images/vm_list.jpg" alt="vm-image" /></li>
</ol>
<ul>
<li>
<h3 id="install-melalui-virtual-machine">
  Install Melalui Virtual Machine:
  <a class="anchor" href="#install-melalui-virtual-machine">#</a>
</h3>
</li>
</ul>
<ol>
<li>Create a new Virtual Machine</li>
<li>lalu pilih Typical (recommended)</li>
<li>Masukkan iso yang sudah di download tadi</li>
<li>Pada Menu Select a Guest Operating System pilih Linux lalu Debian xx.xx</li>
<li>Lalu Beri Nama Virtual Machine</li>
<li>Masukkan ukuran kapasitas disk yang ingin di gunakan, Untuk Store disk as a single file ataupun multiple files Sama Saja</li>
<li>Untuk menyelesaikan settingan dapat pilih Finish pada menu Ready to Create Virtual Machine</li>
</ol>
<h3 id="tahap-installasi-dalam-vm">
  Tahap Installasi dalam VM:
  <a class="anchor" href="#tahap-installasi-dalam-vm">#</a>
</h3>
<ol>
<li>Boot VM dari ISO Debian:
<ul>
<li>Pilih file ISO Debian yang telah diunduh pada langkah persiapan.</li>
<li>Nyalakan mesin virtual.</li>
</ul>
</li>
<li>Pilih bahasa: Pilih bahasa yang ingin digunakan selama proses instalasi.</li>
<li>Pilih jenis instalasi: Pilih &ldquo;Install&rdquo; untuk melakukan instalasi standar.</li>
<li>Konfigurasi jaringan: Pilih jenis konfigurasi jaringan yang sesuai dengan kebutuhan Anda.</li>
<li>Partisi disk: Pilih skema partisi yang diinginkan.
<ul>
<li>Opsi &ldquo;Use entire disk&rdquo; direkomendasikan untuk pengguna baru.</li>
</ul>
</li>
<li>Buat akun pengguna:
<ul>
<li>Masukkan nama dan password untuk akun pengguna utama.</li>
<li>Anda juga dapat memilih untuk membuat akun administrator tambahan.</li>
</ul>
</li>
<li>Instalasi perangkat lunak: Pilih paket perangkat lunak yang ingin diinstal selama proses instalasi.
<ul>
<li>Anda dapat memilih instalasi minimal, desktop, atau server.</li>
</ul>
</li>
<li>Bootloader: Pilih bootloader yang ingin digunakan.
<ul>
<li>GRUB bootloader direkomendasikan untuk kebanyakan pengguna.</li>
</ul>
</li>
<li>Konfigurasi tambahan:
<ul>
<li>Konfigurasi zona waktu, hostname, dan pengaturan lainnya.</li>
</ul>
</li>
<li>Selesai: Proses instalasi Debian akan selesai setelah beberapa menit.</li>
</ol>
<h3 id="setelah-boot-ke-debian-pasca-install">
  Setelah Boot ke Debian (Pasca Install):
  <a class="anchor" href="#setelah-boot-ke-debian-pasca-install">#</a>
</h3>
<ol>
<li>Perbarui System menggunakan command atau perintah
<div class="highlight">
<pre tabindex="0" class="language-bash global-lang-style "
     style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
    <div class="code-highlight-upper">bash</div>
    <div class="classy-code">
    <code class="language-bash" data-lang="bash">
   sudo apt-get update && sudo apt-get upgrade
   </code>
    </div>
<button onclick="copyToClipboard(this)" class="copy-code-button" id="test">Copy</button>
</pre>
</div>

<script defer>
    function copyToClipboard(button) {
        const container = button.parentElement;
        const textElement = container.querySelector(".classy-code");
        const index = container.previousElementSibling ? container.previousElementSibling.children.length + 1 : 1;
        navigator.clipboard.writeText(textElement.textContent)
            .then(() => {
                button.innerHTML = "Copied!"
                setTimeout(() => {
                    button.innerHTML = "Copy"
                }, 2000);
            })
            .catch(() => {
                this.innerHTML("Failed")
            });
        button.dataset.textIndex = index;
    }

    const scrollableContainer = document.querySelector('.global-lang-style');
    const copyButton = document.querySelector('.copy-code-button');


    function updateButtonPosition() {
        const scrollTop = scrollableContainer.scrollTop;
        copyButton.style.top = scrollTop + 'px';
    }

    scrollableContainer.addEventListener('scroll', updateButtonPosition);

    updateButtonPosition();
</script></li>
</ol>

    </article>
</main>
 
        

        <footer class="book-footer">
            
<div class="flex flex-wrap justify-between">





</div>




 
            
        </footer>

        

<div class="book-comments">

</div>

 

        <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
        <div class="book-toc-content">
            

<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#apa-itu-debian">Apa itu Debian?</a></li>
        <li><a href="#dipakai-untuk-apa-sih">Dipakai Untuk Apa Sih!</a>
          <ul>
            <li><a href="#fitur-utama-debian">Fitur Utama Debian:</a></li>
          </ul>
        </li>
        <li><a href="#langkah-installasi-debian">Langkah Installasi Debian:</a>
          <ul>
            <li><a href="#melakukan-install-iso">Melakukan Install Iso:</a></li>
            <li><a href="#install-melalui-virtual-machine">Install Melalui Virtual Machine:</a></li>
            <li><a href="#tahap-installasi-dalam-vm">Tahap Installasi dalam VM:</a></li>
            <li><a href="#setelah-boot-ke-debian-pasca-install">Setelah Boot ke Debian (Pasca Install):</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
        </div>
    </aside>
    
</main>


</body>
</html>












