<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/documentation/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=documentation/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Tags" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/documentation/tags/" />

<title>Tags | Dokumentasi</title>
<link rel="manifest" href="/documentation/manifest.json">
<link rel="icon" href="/documentation/favicon.png" >
<link rel="canonical" href="http://localhost:1313/documentation/tags/">
<link rel="stylesheet" href="/documentation/book.min.9e119dfce111c26c87eaad279c2ce3227c49b542e8e7b2a69c208bf590dde9ec.css" integrity="sha256-nhGd/OERwmyH6q0nnCzjInxJtULo57KmnCCL9ZDd6ew=" crossorigin="anonymous">
  <script defer src="/documentation/flexsearch.min.js"></script>
  <script defer src="/documentation/en.search.min.f0d8a621bf9713bf9ba335f49bfdd89b0b5e5292637c2fb84274e1ce5fa19343.js" integrity="sha256-8NimIb&#43;XE7&#43;bozX0m/3YmwteUpJjfC&#43;4QnThzl&#43;hk0M=" crossorigin="anonymous"></script>

  <script defer src="/documentation/sw.min.10c26289451ed4527ed06cbf06cd163fd0e906b1442f25db210fd05b75011cde.js" integrity="sha256-EMJiiUUe1FJ&#43;0Gy/Bs0WP9DpBrFELyXbIQ/QW3UBHN4=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/documentation/tags/index.xml" title="Dokumentasi" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="../../assets/"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js">.
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
    


    <script>
        document.querySelectorAll(".copy-code-button").forEach(button => {
            button.addEventListener("click", () => {
                const codeBlock = button.closest("pre").querySelector("code");
                navigator.clipboard.writeText(codeBlock.textContent);
            });
        });
    </script>
</head>
<body dir=" ltr">
<input type="checkbox" class="hidden toggle" id="menu-control"/>
<input type="checkbox" class="hidden toggle" id="toc-control"/>
<main class="container flex">
    <aside class="book-menu">
        <div class="book-menu-content">
            
<nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/documentation/"><span>Dokumentasi</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <p><details open><summary>Linux</summary>
  <div class="markdown-inner">
    <ul>
<li>
  <a href="/documentation/docs/linux/install-debian/">Install Debian</a></li>
</ul>

  </div>
</details>

<details open><summary>Windows</summary>
  <div class="markdown-inner">
    
  </div>
</details>

<details open><summary>Cisco</summary>
  <div class="markdown-inner">
    
  </div>
</details>

<details open><summary>Mikrotik</summary>
  <div class="markdown-inner">
    
  </div>
</details>
</p>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
        </div>
    </aside>

    <div class="book-page">
        <header class="book-header">
            
<div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/documentation/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Tags</strong>

  <label for="toc-control">
    
    <img src="/documentation/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>



<aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


</aside>

 
        </header>

        
        
  

  
 
        

        <footer class="book-footer">
            
<div class="flex flex-wrap justify-between">





</div>




 
            
        </footer>

        

 

        <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
        <div class="book-toc-content">
            
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
        </div>
    </aside>
    
</main>


</body>
</html>












